spring.application.name=l08

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?current_schema=test_schema

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test_schema
spring.datasource.username=alexionescu
spring.datasource.password=

spring.datasource.hikari.pool-name=L08HikariCP
logging.level.org.springframework.jdbc.datasource=DEBUG